#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html

#\u542F\u7528shutdown
endpoints.shutdown.enabled=true

#shutdown\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false

#shutdown \u8BF7\u6C42\u5730\u5740
endpoints.shutdown.path=/admin/actuator/shutdown

#\u5173\u95EDinfo\u63A5\u53E3
endpoints.info.enabled=false

#health \u8BF7\u6C42\u5730\u5740
endpoints.health.path=/admin/actuator/health

management.server.address=127.0.0.1
